<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link href="/assets/BackOffice/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/assets/BackOffice/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .table th, .table td {
            vertical-align: middle; /* Align content vertically in cells */
        }
        .table th {
            padding-top: 10px; /* Adjust top padding of table headers */
            padding-bottom: 10px; /* Adjust bottom padding of table headers */
        }
        .table td {
            padding-top: 8px; /* Adjust top padding of table cells */
            padding-bottom: 8px; /* Adjust bottom padding of table cells */
        }
        .actions-btns button {
            margin: 0 5px; /* Add margin between buttons */
        }
    </style>
</head>

<body id="page-top">

    <div id="wrapper">

        <!-- Sidebar -->
<app-sidebar> </app-sidebar>
    <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <app-navbar></app-navbar>
         

                <div *ngIf="logs && logs.length > 0">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Ticket Title</th>
                          <th>Username</th>
                          <th>Old Status</th>
                          <th>New Status</th>
                          <th>Change Date</th>
                          <th>Description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let log of logs">
                          <!-- Updated fields to match the structure of your DTO -->
                          <td>{{ log.ticketTitle || 'N/A' }}</td>
                          <td>{{ log.userName || 'N/A' }}</td>
                          <td>{{ log.oldStatus || 'N/A' }}</td>
                          <td>{{ log.newStatus || 'N/A' }}</td>
                          <td>{{ formatDateString(log.changeDate )| date:'yyyy/MM/dd HH:mm:ss' || 'N/A' }}</td>
                          <td>{{ log.description || 'N/A' }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
  
  <div *ngIf="logs && logs.length === 0">
    <p>No logs available.</p>
  </div>
  